<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ez Beauty by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Ez Beauty</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Login</a></li>
						<li><a href="elements.html">Products</a></li>
						<li><a href="#" class="button special">Blog</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>Hi Beauty Girls. Be your own kind of beautiful  .</h2>
				<p>Make up is art, Beauty is spirit.</p>
				<ul class="actions">
					<li>
						<a href="#" class="button big">Mulai</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Ez Beauty</h2>
						<p>Ez beauty is a simple way to be a beauty girly!</p>
					</header>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color1 fa-cloud"></i>
								<h3>Ez Beauty prducts</h3>
								<p>Ez beauty products adalah setiap produk yang ada di ez beauty .</p>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color9 fa-desktop"></i>
								<h3>Ez beauty care </h3>
								<p>Ez beauty care adalah tempat anda untuk berkonsultasi tentang kecantikan anda.</p>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color6 fa-rocket"></i>
								<h3></h3>
								<p>Kecantikan adalah milik semua wanita. Silahkan nikmati waktu anda,ez beauty selalu setia.</p>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 special">
				<div class="container">
					<header class="major">
						<h2>Ez Beauty</h2>
						<p>Ez beauty is a simple way to be a beauty girly!.</p>
					</header>
					<section class="profiles">
						<div class="row">
							<section class="3u 6u(medium) 12u$(xsmall) profile">
								<img src="images/profile_placeholder.gif" alt="" />
								<h4>Marisa Ana</h4>
								<p>Ez beauty sangat membantuku</p>
							</section>
							<section class="3u 6u$(medium) 12u$(xsmall) profile">
								<img src="images/profile_placeholder.gif" alt="" />
								<h4>Cintya larena</h4>
								<p>aku sangat senang memanjakan kebutuhan kecantikan di ez beauty</p>
							</section>
							<section class="3u 6u(medium) 12u$(xsmall) profile">
								<img src="images/profile_placeholder.gif" alt="" />
								<h4>Laros yaya</h4>
								<p>Aku semakin mengerti tentang kecantikan karena ez beauty</p>
							</section>
							<section class="3u$ 6u$(medium) 12u$(xsmall) profile">
								<img src="images/profile_placeholder.gif" alt="" />
								<h4>Pevita nonsi</h4>
								<p>Ku selalu senang berkunjung ke ez beauty store, setia pelayan nya sangat ramah</p>
							</section>
						</div>
					</section>
					<footer>
						<p>Setiap kenyamanan dan kepuasan anda adalah kesenangan kami!</p>
						<ul class="actions">
							<li>
								<a href="#" class="button big">Ez beauty Message</a>
							</li>
						</ul>
					</footer>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="container">
					<header class="major">
						<h2>Ez beauty message</h2>
						<p>Demi kenyamanan anda serta kepuasan anda, kami menyediakan ez beauty message untuk pelanggan ez beauty.  !</p>
					</header>
				</div>
				<div class="container 50%">
					<form action="#" method="post">
						<div class="row uniform">
							<div class="6u 12u$(small)">
								<input name="name" id="name" value="" placeholder="Name" type="text">
							</div>
							<div class="6u$ 12u$(small)">
								<input name="email" id="email" value="" placeholder="Email" type="email">
							</div>
							<div class="12u$">
								<textarea name="message" id="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="12u$">
								<ul class="actions">
									<li><input value="Send Message" class="special big" type="submit"></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Ez beauty Member</h3>
								<ul class="unstyled">
									<li><a href="#">Bagaimana cara menjadi member ez beauty?</a></li>
									<li><a href="#">Apakah rugi jika menjadi member ez beauty?</a></li>
									<li><a href="#">Apakah keuntungan dari menjadi member?</a></li
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Ez beauty Products</h3>
								<ul class="unstyled">
									<li><a href="#">Produk Ez beauty selalu dibuat dari abhan herbal</a></li>
									<li><a href="#">Adakah produk kecantikan ez beauty untuk pria?</a></li>
									<li><a href="#">Ez beauty berlokasi dimana?</a></li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Ez Beauty About</h3>
								<ul class="unstyled">
									<li><a href="#">Penemu ez beauty</a></li>
									<li><a href="#">Pelayanan di ez beauty</a></li>
									<li><a href="#">Kotak saran untuk Ez beauty</a></li>
								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">Ez beauty owner</a></li>
								<li>Images: <a href="http://unsplash.com">Ez beauty needed</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>